<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Page</title>
   <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <style>
        body{
            text-align: left; 
            background-color: darkcyan;
        }
        *{
            color: black;
            font-family:'Courier New', Courier, monospace
            
        }
        fieldset{
            width: 500px;
            border: 2px solid black hidden; 
            padding: 20px;
            display: inline;
            background: fixed rgb(255, 139, 203);
            border-radius: 20px;
            box-shadow: inset 12px 12px 12px 12px green;
        }
        input{
            border: 2px solid black;
            height: 1cm;
            width: 250px; 
            padding: 20px;
        }
        button{
            margin: 1cm;
            text-align: center;
            width: 2cm;
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <h1>STUDENT REGISTER <br>
            MADE by PLACIDE DEVELOPER</h1>
        </div>
        <div class="details">
                    <fieldset class="form-group">
            
                        <label for="name">First Name</label>
                        <input type="text" placeholder="Enter your first name" class="form-control" required> <br><br>
                        <label for="name">Surname</label>
                        <input type="text" placeholder="Enter your surname" class="form-control"  required><br><br>
                        <label for="age">Age</label>
                        <input type="date" class="form-control" required><br><br>
                        <label for="school">Formal School</label> <br>
                        <textarea name="school" id="school" rows="5" cols="20" class="form-control" placeholder="Desribe the school your attended before"></textarea>
                        <input type="email" placeholder="write your email here">
                        <input type="password" placeholder="write your password here">
                        <button type="submit" class="btn btn-warning">Register</button>
                        <button type="submit" class="btn btn-warning">cancer</button>
                    </fieldset>
        </div>
    </div>
</body>

</html>this is login form made by placide
